<!DOCTYPE html>
<!--
Hannah Blair
September 21, 2016
this is a baby bat appreciation html file. -->
<html>
<title>Hannah Blair</title>
<body style="background-color:#ff0000;">
<!-- Dealing with images -->
<h2>Baby bats are so adorable</h2>
<img alt="baby bat" src="babybat.jpg">
<h2>Do you appreciate the adorableness of baby bats?</h2>
<form action="action_page.java">
  First name:<br>
  <input type="text" name="firstname" value="Ambrose">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="Bierce">
  <br><br>
  <input type="submit" value="Submit">
</form>
<!-- Dealing with data forms -->
<p>If you click the "Submit" button, you love baby bats too!</p>
<p><a style="color:black;" href="https://www.youtube.com/watch?v=bbTWWWtFFUs"><h1>watch little baby bat burritos <3 <3</h1></a></p>
</body>

</html>
